{
  "builds": [
    { "src": "frontend/package.json", "use": "@vercel/next" }
  ],
  "routes": [],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "portfolio-web.railway.internal/:path*"
    }
  ]
}
 